{
  "expo": {
    "name": "Mon Frigo",
    "slug": "mon-frigo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mon-frigo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1929"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Mon Frigo uses the camera to scan barcodes and photograph expiry dates.",
        "NSMicrophoneUsageDescription": "Required for camera access on some iOS versions."
      }
    },
    "android": {
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Mon Frigo uses the camera to scan product barcodes and photograph expiry dates."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
